
[global]
#env=pycharm
env='native'

[okex]
API_KEY='3bc75ab2-37d6-43bc-b7f7-733999eff040'
SECRET='C6B6B482C796E804F45CE715CAA4FCD3'

[logging]
default_logger='console_logger'
#default_looger='wechat_logger'

